spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,bus-refresh
spring.cloud.openfeign.circuitbreaker.enabled=true
